<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CSS ASSIGNMENT</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <style>
  .night-theme{background: darkblue; color: white;}
    
  </style>
</head>

<body>
  <!-- Day theme -->
  <section class="day-theme">
    <h1>Beautiful Day🌞</h1>
    
<p>"Every sunrise brings a new opportunity to make life more colorful".</p>
  </section>
  
  
  <!-- Night theme -->
  <section class="night-theme">
    <h1 style="color: lightgreen;">Peaceful Night🌛</h1>
 <p>"The world rests as the moonlight spreads its gentle glow across the sky".</p>
  
  </section>
  
</body>
</html>